# Webalizer V2.01-10 Incremental Data - 07/04/2012 02:43:10
2012 7 4 2 43 10
30 12 16 1 1 12 5235 19 14 0
3 3 5 1 4
6 3 1192 4 4 3
9 3 1196 4 6 4
10 4 2051 6 6 5
5 2 796 3 3 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
2 1 396 1
3 1 400 2
4 3 1192 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 1 400 1
1 1 396 1
6 3 1196 4
0 0 0 0
3 0 459 2
2 0 0 2
0 0 0 0
0 0 0 0
0 0 0 0
2 1 400 1
0 0 0 0
4 0 0 1
0 0 0 0
0 0 0 0
1 1 396 1
0
0
0
12
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 12 16458680820898935086 4776 10 0
# End Of Table - urls
# -sites- (monthly)
176-9-139-113.crawler.sistrix.net
0 3 1 400 1 1341369790
-
dhcp-089-099-005-017.chello.nl
0 3 0 459 1 1341323930
-
180.76.6.223
0 1 0 0 0 0
-
static.204.42.40.188.clients.your-server.de
0 1 1 396 1 1341273250
/
180.76.6.20
0 1 1 396 1 1341365505
/
no-dns-yet.ccanet.co.uk
0 1 0 0 0 0
-
baiduspider-180-76-5-193.crawl.baidu.com
0 1 0 0 0 0
-
msnbot-157-55-17-195.search.msn.com
0 2 0 0 1 1341261472
-
rsx17.justhost.com
0 2 2 796 1 1341113565
/
spider-199-21-99-83.yandex.com
0 3 1 396 2 1341314997
/
crawl-66-249-71-226.googlebot.com
0 2 1 400 1 1341307915
/
crawl-66-249-73-17.googlebot.com
0 2 1 396 1 1341113870
/
89.189.110.127
0 2 1 400 1 1341339325
/
msnbot-157-55-112-207.search.msn.com
0 1 0 0 1 1341153178
-
69.58.178.56
0 4 2 800 1 1341228781
-
baiduspider-180-76-5-88.crawl.baidu.com
0 1 1 396 1 1341310895
/
# End Of Table - sites (monthly)
# -sites- (daily)
176-9-139-113.crawler.sistrix.net
0 3 1 400 1 1341369790
-
180.76.6.20
0 1 1 396 1 1341365505
/
no-dns-yet.ccanet.co.uk
0 1 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 30
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.3; ips-agent
0 3
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.c
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, 
0 1
Opera/9.53 (Windows NT 5.1; U; ru)
0 1
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bo
0 3
Comodo-Certificates-Spider
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 4
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bi
0 2
Mozilla/5.0 (compatible; MJ12bot/v1.4.3; http://www.majestic1
0 5
Mozilla/5.0 (compatible; SISTRIX Crawler; http://crawler.sist
0 3
Wget/1.11.4 Red Hat modified
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
