head	1.3;
access;
symbols;
locks
	worldfin:1.3; strict;
comment	@# @;


1.3
date	2014.04.21.03.49.19;	author worldfin;	state Exp;
branches;
next	1.2;

1.2
date	2014.04.21.03.49.02;	author worldfin;	state Exp;
branches;
next	1.1;

1.1
date	2014.04.21.03.49.02;	author worldfin;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@peteryeo:x:8106:8106::/home4/worldfin/mail/worldfinancesearchengines.com/peteryeo:/home4/worldfin
hq:x:8106:8106::/home4/worldfin/mail/worldfinancesearchengines.com/hq:/home4/worldfin
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
