head	1.9;
access;
symbols;
locks
	worldfin:1.9; strict;
comment	@# @;


1.9
date	2014.09.15.23.48.16;	author worldfin;	state Exp;
branches;
next	1.8;

1.8
date	2014.09.15.23.47.29;	author worldfin;	state Exp;
branches;
next	1.7;

1.7
date	2014.06.25.05.08.52;	author worldfin;	state Exp;
branches;
next	1.6;

1.6
date	2014.06.02.04.05.31;	author worldfin;	state Exp;
branches;
next	1.5;

1.5
date	2014.03.03.07.23.09;	author worldfin;	state Exp;
branches;
next	1.4;

1.4
date	2014.03.03.07.10.41;	author worldfin;	state Exp;
branches;
next	1.3;

1.3
date	2014.03.03.06.47.26;	author worldfin;	state Exp;
branches;
next	1.2;

1.2
date	2014.03.03.06.47.26;	author worldfin;	state Exp;
branches;
next	1.1;

1.1
date	2011.09.06.22.28.01;	author worldfin;	state Exp;
branches;
next	;


desc
@@


1.9
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@hq:x:8106:8106::/home4/worldfin/mail/worldfinancesearchengines.com/hq:/bin/noshell
finance:x:8106:8106::/home4/worldfin/mail/worldfinancesearchengines.com/finance:/bin/noshell
tarin:x:8106:8106::/home4/worldfin/mail/worldfinancesearchengines.com/tarin:/bin/noshell
manager:x:8106:8106::/home4/worldfin/mail/worldfinancesearchengines.com/manager:/home4/worldfin
@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a3 1
manager:x:8106:8106::/home4/worldfin/mail/worldfinancesearchengines.com/manager:/home4/worldfin
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
brian:x:8106:8106::/home/worldfin/mail/worldfinancesearchengines.com/brian:/usr/local/cpanel/bin/noshell
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
a1 1
brian:x:1755:1742::/home/worldfin/mail/worldfinancesearchengines.com/brian:/usr/local/cpanel/bin/noshell
@
