head	1.8;
access;
symbols;
locks
	worldfin:1.8; strict;
comment	@# @;


1.8
date	2014.09.15.23.48.16;	author worldfin;	state Exp;
branches;
next	1.7;

1.7
date	2014.09.15.23.47.29;	author worldfin;	state Exp;
branches;
next	1.6;

1.6
date	2014.06.25.05.08.52;	author worldfin;	state Exp;
branches;
next	1.5;

1.5
date	2014.06.02.04.05.31;	author worldfin;	state Exp;
branches;
next	1.4;

1.4
date	2014.03.03.07.23.09;	author worldfin;	state Exp;
branches;
next	1.3;

1.3
date	2014.03.03.07.10.41;	author worldfin;	state Exp;
branches;
next	1.2;

1.2
date	2014.03.03.06.47.26;	author worldfin;	state Exp;
branches;
next	1.1;

1.1
date	2011.09.06.22.28.01;	author worldfin;	state Exp;
branches;
next	;


desc
@@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@hq:262144000
finance:262144000
tarin:262144000
manager:262144000
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a3 1
manager:262144000
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
brian:52428800
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@
