AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201201 will be lost/reset.
# Last config file used to build this data file was /home/worldfin/tmp/awstats/awstats.worldfinancesearchengines.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2023                
POS_TIME 2696                
POS_VISITOR 6489                
POS_DAY 7530                
POS_DOMAIN 3315                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 4022                
POS_EMAILSENDER 4153                
POS_EMAILRECEIVER 4296                
POS_SESSION 8068                
POS_SIDER 8225                
POS_FILETYPES 4431                
POS_DOWNLOADS 4513                
POS_OS 4561                
POS_BROWSER 4710                
POS_SCREENSIZE 4917                
POS_UNKNOWNREFERER 4991                
POS_UNKNOWNREFERERBROWSER 5103                
POS_ORIGIN 5210                
POS_SEREFERRALS 5342                
POS_PAGEREFS 5486                
POS_SEARCHWORDS 5743                
POS_KEYWORDS 5895                
POS_MISC 2360                
POS_ERRORS 5954                
POS_CLUSTER 3441                
POS_SIDER_404 6052                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120201052532 6 689 9818179399268
FirstTime 20120101005928
LastTime 20120131210346
LastUpdate 20120201212704 6 0 5 0 0
TotalVisits 53                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 796 4 8 859
1 2 2 792 6 10 1718
2 3 3 1196 13 22 3373
3 3 3 1192 11 17 2447
4 5 5 1984 6 11 1655
5 0 0 0 6 10 1259
6 3 3 1196 5 11 1596
7 2 2 792 7 13 1714
8 3 3 1196 8 12 1710
9 2 2 796 6 12 2047
10 4 4 1596 3 5 792
11 2 2 796 10 18 1777
12 1 1 400 6 11 1647
13 5 5 1992 6 12 855
14 2 2 796 5 8 1651
15 1 1 400 4 8 1255
16 3 3 1200 7 11 2059
17 0 0 0 8 16 2510
18 0 0 0 10 16 3643
19 2 2 800 3 7 859
20 3 3 1192 2 7 800
21 2 2 792 10 17 2906
22 2 2 796 8 13 2114
23 4 4 1592 8 16 2114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 50 50 19908
il 2 2 792
gb 2 2 792
de 1 1 400
nl 1 1 400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 57 22716 20120131074833 0
googlebot 10 3976 20120130220830 0
spider 4 1584 20120116105707 0
no_user_agent 1 396 20120127210849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 56 22292 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1
winxp 40
winlong 1
win2000 2
winnt 2
win98 1
linuxfedora 2
win7 3
winme 2
win2003 1
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 20
firefox5.0 1
firefox1.0.7 1
msie7.0 24
android 1
firefox3.5.8 2
firefox3.6.12 1
firefox10.0.1 1
msie4.01 1
firefox8.0 1
firefox3.5.3 2
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
scour/1.0 20120131210346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
scour/1.0 20120131210346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 0 0
From3 8 8
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.orangeask.com 5 5
http://lalala123.com 2 2
http://com.saferpage.com/worldfinancesearchengines 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 32 14688
404 187 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/c 3 -
/index.html 3 -
/sitemap.xml 1 http://lalala123.com
/wp-login.php 2 -
/robots.txt 129 -
/cgi-bin/ 46 -
/contact.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
208.80.194.30 11 11 4372 20120130125743
50.23.239.14 5 5 2000 20120111205039
208.80.194.33 4 4 1588 20120116135544
208.80.194.36 4 4 1596 20120113165354
208.80.194.29 4 4 1592 20120112112433
208.80.194.26 3 3 1196 20120106140338
69.58.178.56 2 2 800 20120103100215
193.28.178.13 2 2 792 20120116043029
89.139.52.114 2 2 792 20120104041516
208.80.194.28 2 2 796 20120115021130
208.80.194.67 2 2 796 20120124074909
208.80.194.32 1 1 400 20120120045810
208.80.194.68 1 1 400 20120116160832
208.80.194.58 1 1 396 20120103233815
64.202.161.46 1 1 396 20120120035656
208.80.194.34 1 1 400 20120107234121
208.80.194.37 1 1 396 20120118074324
159.253.145.175 1 1 400 20120101080019
38.100.21.14 1 1 400 20120108130538
50.16.235.76 1 1 400 20120128063803
46.4.104.35 1 1 400 20120111193445
64.202.161.41 1 1 396 20120120035658
184.82.228.106 1 1 396 20120114013909
66.249.17.124 1 1 400 20120111062305
208.80.194.27 1 1 396 20120123130734
107.21.167.142 1 1 396 20120131210346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20120101 3 3 1196 3
20120102 2 2 796 2
20120103 4 4 1596 3
20120104 2 2 792 1
20120105 2 2 796 2
20120106 2 2 796 2
20120107 4 4 1596 4
20120108 1 1 400 1
20120109 2 2 796 2
20120110 2 2 796 2
20120111 4 4 1600 4
20120112 2 2 796 2
20120113 2 2 796 2
20120114 2 2 792 2
20120115 1 1 400 1
20120116 4 4 1588 3
20120118 2 2 796 2
20120120 4 4 1588 4
20120121 2 2 796 2
20120123 2 2 796 2
20120124 1 1 396 1
20120127 1 1 396 1
20120128 2 2 800 2
20120130 2 2 796 2
20120131 1 1 396 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 52
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 56 22292 53 53
END_SIDER
