AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201202 will be lost/reset.
# Last config file used to build this data file was /home/worldfin/tmp/awstats/awstats.worldfinancesearchengines.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2023                
POS_TIME 2684                
POS_VISITOR 6476                
POS_DAY 7400                
POS_DOMAIN 3295                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 4020                
POS_EMAILSENDER 4151                
POS_EMAILRECEIVER 4294                
POS_SESSION 7900                
POS_SIDER 8057                
POS_FILETYPES 4429                
POS_DOWNLOADS 4511                
POS_OS 4559                
POS_BROWSER 4699                
POS_SCREENSIZE 4916                
POS_UNKNOWNREFERER 4990                
POS_UNKNOWNREFERERBROWSER 5102                
POS_ORIGIN 5238                
POS_SEREFERRALS 5370                
POS_PAGEREFS 5514                
POS_SEARCHWORDS 5784                
POS_KEYWORDS 5936                
POS_MISC 2348                
POS_ERRORS 5995                
POS_CLUSTER 3410                
POS_SIDER_404 6093                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301012341 6 773 10086468561441
FirstTime 0
LastTime 20120228125829
LastUpdate 20120301035752 6 0 5 0 0
TotalVisits 43                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 1988 1 2 400
1 0 0 0 10 18 2051
2 1 1 400 7 9 796
3 6 6 2384 6 10 1651
4 4 4 1592 6 10 1251
5 1 1 400 4 5 859
6 1 1 396 7 11 855
7 1 1 396 6 12 1314
8 2 2 792 6 9 1996
9 2 2 792 9 15 2118
10 4 4 1600 11 19 2977
11 1 1 396 8 12 2051
12 1 1 400 5 9 2000
13 1 1 396 7 13 2118
14 2 2 800 9 14 2918
15 2 2 800 8 14 2788
16 3 3 1196 15 24 4228
17 0 0 0 9 17 3588
18 1 1 396 7 14 1655
19 2 2 800 5 10 1318
20 1 1 396 8 16 1655
21 2 2 796 6 8 1718
22 1 1 396 0 2 0
23 1 1 396 6 12 1314
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 41 41 16316
de 2 2 796
il 1 1 396
ca 1 1 400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 62 24724 20120229201558 0
googlebot 8 2388 20120225015518 0
spider 6 2396 20120229020617 0
netcraft 2 800 20120229175813 0
no_user_agent 1 0 20120229020638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 45 17908 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 1
winxp 31
winlong 3
java 2
win2000 2
linuxubuntu 1
winme 2
macosx 1
win2003 1
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 14
firefox3.6.24 1
firefox1.0.7 1
blackberry 1
mozilla 1
msie7.0 17
firefox3.5.8 2
safari4.0.4 1
firefox3.6.3 1
msie5.5 1
Unknown 3
firefox3.0.8 1
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
lastochka 20120211192508
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.6.0_26 20120228035101
lastochka 20120211192508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.we-globe.net/Weblab/SiteCommonGraveReport/worldfinancesearchengines.com/ 1 1
http://www.my-goldaccount.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 29 13311
404 177 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/c 3 -
/index.html 8 -
/robots.txt 119 -
/cgi-bin/ 43 -
/contact.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
208.80.194.30 11 11 4372 20120228125829
208.80.194.32 4 4 1596 20120226034737
208.80.194.34 3 3 1192 20120226003812
208.80.194.37 2 2 792 20120228094235
208.80.194.36 2 2 800 20120219105642
64.202.161.41 2 2 792 20120220040644
69.58.178.57 2 2 800 20120204043831
208.80.194.28 2 2 796 20120223183126
46.4.221.189 2 2 796 20120224105020
208.80.194.27 2 2 800 20120213034623
208.80.194.33 1 1 396 20120208114857
72.94.249.37 1 1 400 20120214154722
38.100.21.15 1 1 400 20120223152222
50.16.130.132 1 1 396 20120227031321
107.20.22.38 1 1 396 20120228035101
66.197.181.48 1 1 396 20120216002508
208.80.194.35 1 1 400 20120215002639
173.55.175.81 1 1 396 20120213090300
107.22.100.26 1 1 400 20120227160233
67.207.136.128 1 1 400 20120210144446
184.107.223.82 1 1 400 20120211192508
62.219.132.115 1 1 396 20120214083554
23.20.8.77 1 1 396 20120222034831
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20120201 2 2 796 2
20120203 2 2 796 2
20120204 3 3 1196 2
20120205 1 1 400 1
20120206 2 2 796 2
20120208 2 2 796 2
20120210 3 3 1196 3
20120211 1 1 400 1
20120213 3 3 1192 3
20120214 3 3 1192 3
20120215 1 1 400 1
20120216 2 2 792 2
20120217 1 1 400 1
20120218 1 1 396 1
20120219 2 2 796 2
20120220 2 2 792 1
20120221 2 2 796 2
20120222 1 1 396 1
20120223 3 3 1196 3
20120224 1 1 400 1
20120226 2 2 796 2
20120227 2 2 796 2
20120228 3 3 1192 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 42
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 45 17908 43 43
END_SIDER
