AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201204 will be lost/reset.
# Last config file used to build this data file was /home/worldfin/tmp/awstats/awstats.worldfinancesearchengines.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 6600                
POS_DAY 7865                
POS_DOMAIN 3318                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 4104                
POS_EMAILSENDER 4235                
POS_EMAILRECEIVER 4378                
POS_SESSION 8387                
POS_SIDER 8554                
POS_FILETYPES 4513                
POS_DOWNLOADS 4595                
POS_OS 4643                
POS_BROWSER 4792                
POS_SCREENSIZE 5088                
POS_UNKNOWNREFERER 5162                
POS_UNKNOWNREFERERBROWSER 5307                
POS_ORIGIN 5447                
POS_SEREFERRALS 5579                
POS_PAGEREFS 5723                
POS_SEARCHWORDS 5871                
POS_KEYWORDS 6023                
POS_MISC 2358                
POS_ERRORS 6082                
POS_CLUSTER 3434                
POS_SIDER_404 6180                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501085747 1 0 9077791938890
FirstTime 20120401013437
LastTime 20120430182511
LastUpdate 20120502072549 1 0 0 0 0
TotalVisits 52                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 3964 0 1 0
1 2 2 800 10 16 3243
2 2 2 400 3 5 855
3 7 7 2788 8 12 1647
4 3 3 1188 12 18 3706
5 1 1 396 8 14 2459
6 1 1 400 7 12 2110
7 3 3 1192 14 24 4110
8 3 3 1196 7 12 1659
9 2 2 796 5 11 1647
10 2 2 800 7 13 2388
11 1 1 396 9 17 2051
12 1 1 396 6 12 1259
13 0 0 0 1 5 400
14 1 1 400 6 8 1714
15 0 0 0 6 12 1655
16 1 1 396 8 15 2851
17 2 2 792 8 14 2055
18 4 4 1596 6 13 1992
19 4 4 1596 8 15 2851
20 1 1 396 11 19 3710
21 4 4 1588 8 15 2514
22 3 3 1192 12 21 2910
23 2 2 796 7 14 1377
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 50 50 19492
de 8 8 3176
cn 1 1 396
in 1 1 400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 78 31076 20120430210703 0
googlebot 8 3188 20120430032850 0
crawl 4 1600 20120425080143 0
spider 2 792 20120426031826 0
no_user_agent 1 400 20120405162617 0
slurp 1 396 20120428025953 0
netcraft 1 400 20120402051951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 60 23464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxsuse 1
blackberry 1
winxp 35
winnt 1
linuxubuntu 1
linux 3
win7 11
winme 1
macosx 3
win2003 1
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox3.6.24 1
msie6.0 14
blackberry 1
firefox5.0 1
curl 1
firefox7.0.1 1
safari4.0 1
firefox6.0.2 1
mozilla 1
firefox1.0 1
netscape5.0 1
msie7.0 19
safari4.0.4 2
firefox3.6.9 2
firefox2.0.0.2 1
msie9.0 1
chrome11.0.696.71 8
Unknown 2
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python-urllib/2.6 20120418185333
scour/1.0 20120404215606
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python-urllib/2.6 20120418185333
scour/1.0 20120404215606
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 194 0
301 29 13311
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.html 2 -
/c 2 -
/robots.txt 141 -
/administrator/ 1 -
/cgi-bin/ 45 -
/readme.html 1 -
/contact.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
208.80.194.30 8 8 3184 20120429192243
65.52.245.91 8 8 3168 20120403003332
208.80.194.34 3 3 1192 20120424073443
208.80.194.36 3 3 1196 20120424104512
176.9.111.204 3 3 1188 20120424081921
208.80.194.27 3 3 1196 20120426045701
208.80.194.32 2 2 792 20120429171058
208.80.194.33 2 2 800 20120407031658
69.58.178.59 2 2 800 20120413034816
208.80.194.35 2 2 792 20120420221821
208.80.194.28 2 2 796 20120427193326
67.207.136.128 2 2 800 20120411211018
208.80.194.62 1 1 396 20120410234627
208.80.194.37 1 1 400 20120416233544
188.138.113.146 1 1 396 20120404033645
184.73.9.68 1 1 396 20120430182511
72.94.249.38 1 1 400 20120425185050
209.20.69.196 1 1 400 20120418185333
176.9.138.23 1 1 400 20120405000956
74.52.245.146 1 1 400 20120401013437
122.177.149.211 1 1 400 20120426025230
212.86.219.134 1 1 396 20120423093016
204.11.219.115 1 1 396 20120414173119
208.80.194.59 1 1 400 20120422145939
173.255.247.205 1 1 396 20120403211729
202.46.50.126 1 1 396 20120417205848
38.100.21.19 1 1 400 20120410033128
208.53.187.254 1 1 396 20120430034939
50.16.24.78 1 1 396 20120404215606
78.46.128.119 1 1 396 20120417224053
87.106.137.158 1 1 400 20120416194428
184.105.140.157 1 1 0 20120409023452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20120401 2 2 800 2
20120403 11 11 4360 4
20120404 2 2 792 2
20120405 3 3 1196 3
20120407 3 3 1192 3
20120408 1 1 400 1
20120409 1 1 0 1
20120410 2 2 796 2
20120411 3 3 1196 3
20120413 4 4 1596 3
20120414 1 1 396 1
20120415 2 2 796 2
20120416 3 3 1196 3
20120417 2 2 792 2
20120418 3 3 1196 3
20120420 1 1 396 1
20120422 2 2 796 2
20120423 1 1 396 1
20120424 3 3 1192 3
20120425 1 1 400 1
20120426 3 3 1196 3
20120427 2 2 796 2
20120429 2 2 796 2
20120430 2 2 792 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 50
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 60 23464 52 52
END_SIDER
