AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201111 will be lost/reset.
# Last config file used to build this data file was /home/worldfin/tmp/awstats/awstats.worldfinancesearchengines.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2023                
POS_TIME 2697                
POS_VISITOR 6774                
POS_DAY 8330                
POS_DOMAIN 3304                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4047                
POS_EMAILSENDER 4178                
POS_EMAILRECEIVER 4321                
POS_SESSION 8898                
POS_SIDER 9076                
POS_FILETYPES 4456                
POS_DOWNLOADS 4538                
POS_OS 4586                
POS_BROWSER 4732                
POS_SCREENSIZE 5043                
POS_UNKNOWNREFERER 5117                
POS_UNKNOWNREFERERBROWSER 5229                
POS_ORIGIN 5336                
POS_SEREFERRALS 5468                
POS_PAGEREFS 5623                
POS_SEARCHWORDS 5944                
POS_KEYWORDS 6128                
POS_MISC 2361                
POS_ERRORS 6219                
POS_CLUSTER 3466                
POS_SIDER_404 6315                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201000556 6 1039 9865307776849
FirstTime 20111101124659
LastTime 20111130163436
LastUpdate 20111201062647 6 0 5 0 0
TotalVisits 68                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 1592 6 9 396
1 1 1 400 2 3 396
2 3 3 1192 4 7 918
3 7 7 2788 3 5 400
4 2 2 800 5 8 1992
5 3 3 1200 3 4 0
6 1 1 396 1 2 400
7 1 1 396 3 6 1196
8 3 3 1192 2 5 800
9 6 6 2380 7 13 2396
10 2 2 796 5 8 1259
11 3 3 1200 10 19 3192
12 8 8 3192 6 13 2392
13 0 0 0 7 12 2392
14 5 5 1584 4 9 1196
15 2 2 800 7 13 2792
16 3 3 1200 7 13 1596
17 11 11 4388 2 6 400
18 3 3 1192 5 11 1596
19 2 2 796 2 4 796
20 8 8 3180 5 8 1588
21 2 2 796 2 4 792
22 3 3 1196 4 7 859
23 2 2 796 7 11 2392
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 62 62 24304
au 9 9 3596
de 5 5 1984
ru 4 4 1584
il 2 2 792
ua 1 1 396
md 1 1 396
se 1 1 400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 65 25924 20111130190449 0
googlebot 9 3576 20111130014147 0
no_user_agent 1 400 20111106235457 0
netcraft 1 400 20111125200744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 85 33452 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 2
winlong 4
winxp 59
winnt 2
linux 1
linuxfedora 2
win7 5
winme 1
macosx 6
win2003 2
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 25
blackberry 2
firefox8.0 3
msie4.01 2
firefox2.0.0.12 1
chrome12.0.742.112 1
firefox3.5.3 2
opera9.63 1
opera9.80 1
firefox3.6.23 1
msie8.0 9
firefox1.0 1
netscape5.0 1
msie7.0 25
firefox3.0.6 1
firefox3.5.8 2
safari4.0.4 5
firefox3.6.12 1
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
scour/1.0 20111124005155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
scour/1.0 20111124005155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 71
From1 0 0
From2 4 4
From3 9 9
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.orangeask.com 4 4
http://lalala123.com 2 2
http://alphainvestmentbank.com 1 1
http://www.orangeask.com 1 1
http://com.saferpage.com/worldfinancesearchengines 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
worldfinancesearchengines.com 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
worldfinancesearchengines.com 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 4 1836
404 117 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/c 2 -
/index.html 5 -
/sitemap.xml 1 http://lalala123.com
/wp-login.php 1 -
/robots.txt 88 -
/cgi-bin/ 15 -
/blog/wp-login.php 1 -
/contact.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
114.75.135.97 9 9 3596 20111103172606
208.80.194.29 5 5 1992 20111129144107
67.207.136.128 5 5 2000 20111121231442
208.80.194.26 5 5 1980 20111124103942
50.23.239.14 5 5 2000 20111130163436
208.80.194.66 5 5 1984 20111122204653
208.80.194.36 4 4 1592 20111129165628
69.58.178.57 4 4 1600 20111104200143
205.178.190.236 3 3 792 20111102145531
208.80.194.31 2 2 796 20111112235006
77.125.135.254 2 2 792 20111122090620
208.80.194.32 2 2 796 20111127215710
208.80.194.34 2 2 796 20111121072631
46.4.95.200 2 2 792 20111114202003
64.202.161.41 2 2 792 20111120035840
208.80.194.28 2 2 800 20111116120050
46.4.221.189 2 2 792 20111120183911
208.80.194.27 2 2 800 20111124124838
50.19.197.218 1 1 396 20111124005155
208.80.194.37 1 1 400 20111122223044
95.65.74.138 1 1 396 20111102085857
95.25.147.195 1 1 396 20111121205902
38.229.70.44 1 1 400 20111128121846
74.52.245.146 1 1 400 20111103034512
208.80.194.35 1 1 400 20111121093730
208.80.194.59 1 1 400 20111105120007
46.4.104.35 1 1 400 20111123204512
208.80.194.63 1 1 400 20111104161120
107.22.18.221 1 1 396 20111121020040
67.202.4.34 1 1 396 20111118065650
95.25.71.144 1 1 396 20111113120924
195.72.157.5 1 1 396 20111101124659
38.100.21.17 1 1 400 20111119031412
208.80.194.33 1 1 400 20111126045559
95.221.109.222 1 1 396 20111108184545
208.80.194.69 1 1 400 20111111112830
141.255.184.209 1 1 400 20111127180650
176.14.130.106 1 1 396 20111128095131
208.80.194.64 1 1 396 20111111094227
173.193.216.83 1 1 400 20111122052645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20111101 3 3 1192 3
20111102 6 6 1988 3
20111103 14 14 5592 5
20111104 4 4 1596 3
20111105 2 2 796 2
20111106 2 2 796 2
20111108 4 4 1592 4
20111109 1 1 396 1
20111110 1 1 400 1
20111111 2 2 796 2
20111112 1 1 396 1
20111113 5 5 1996 4
20111114 3 3 1192 2
20111116 2 2 796 2
20111118 3 3 1192 3
20111119 3 3 1196 3
20111120 3 3 1188 2
20111121 5 5 1988 5
20111122 5 5 1988 4
20111123 2 2 800 2
20111124 3 3 1192 3
20111126 3 3 1196 3
20111127 2 2 796 2
20111128 3 3 1196 3
20111129 2 2 796 2
20111130 1 1 400 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 1
0s-30s 63
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 85 33452 68 68
END_SIDER
