AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201205 will be lost/reset.
# Last config file used to build this data file was /home/worldfin/tmp/awstats/awstats.worldfinancesearchengines.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2023                
POS_TIME 2696                
POS_VISITOR 6503                
POS_DAY 7206                
POS_DOMAIN 3296                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 4055                
POS_EMAILSENDER 4186                
POS_EMAILRECEIVER 4329                
POS_SESSION 7570                
POS_SIDER 7727                
POS_FILETYPES 4464                
POS_DOWNLOADS 4546                
POS_OS 4594                
POS_BROWSER 4712                
POS_SCREENSIZE 4931                
POS_UNKNOWNREFERER 5005                
POS_UNKNOWNREFERERBROWSER 5125                
POS_ORIGIN 5240                
POS_SEREFERRALS 5372                
POS_PAGEREFS 5516                
POS_SEARCHWORDS 5694                
POS_KEYWORDS 5846                
POS_MISC 2360                
POS_ERRORS 5905                
POS_CLUSTER 3411                
POS_SIDER_404 6003                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601010949 5 622 9208688688275
FirstTime 20120501162808
LastTime 20120531165953
LastUpdate 20120601073137 5 0 4 0 0
TotalVisits 26                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 10 2114
1 0 0 0 11 23 3968
2 1 1 396 9 15 2910
3 1 1 400 13 21 2236
4 0 0 0 2 3 459
5 1 1 400 2 6 800
6 2 2 800 1 3 0
7 0 0 0 1 1 396
8 1 1 396 10 17 2573
9 0 0 0 6 12 2396
10 0 0 0 4 8 1259
11 1 1 400 5 11 1318
12 3 3 1196 7 11 859
13 2 2 796 8 14 2059
14 1 1 396 9 16 2451
15 1 1 400 7 11 2502
16 4 4 1588 6 10 1255
17 2 2 800 6 11 1647
18 1 1 400 14 22 3698
19 2 2 796 9 16 2459
20 0 0 0 4 8 1251
21 2 2 800 8 11 2459
22 1 1 400 10 16 2800
23 1 1 400 4 6 1596
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 20 20 7972
de 5 5 1996
cn 1 1 400
pl 1 1 396
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 52 20724 20120531193306 0
no_user_agent 12 4780 20120525231420 0
googlebot 9 3576 20120529010905 0
crawl 6 2400 20120529224708 0
spider 3 1192 20120517085602 0
netcraft 1 400 20120503121400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 27 10764 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
bsdfreebsd 1
winxp 15
winlong 3
win98 1
linuxubuntu 2
Unknown 1
linux 1
win7 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 4
firefox3.6.24 2
firefox5.0 1
firefox6.0.2 1
mozilla 1
firefox3.0.6 1
msie7.0 10
firefox5.0.1 1
msie10.0 2
firefox2.0.0.12 1
firefox7.0.1 1
Unknown 1
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/2.6 20120515124923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.6 20120515124923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.Auto4sale.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 27 12393
404 172 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/index.html 4 -
/c 5 -
/robots.txt 115 -
/spaw2/spacer.gif 1 -
/admin/spaw/spacer.gif 1 -
/wp-login.php 1 -
/admin/spaw2/spacer.gif 1 -
/cgi-bin/ 41 -
/spaw/spacer.gif 1 -
/contact.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
208.80.194.30 5 5 1988 20120517085350
176.9.138.23 3 3 1200 20120526234500
208.80.194.34 2 2 800 20120517115456
69.58.178.58 2 2 800 20120502060854
176.9.111.204 2 2 796 20120513033821
208.80.194.28 2 2 796 20120515053102
173.212.204.226 1 1 396 20120531165953
178.250.47.116 1 1 396 20120525143351
67.221.59.49 1 1 400 20120510122117
208.80.194.33 1 1 396 20120515022404
184.82.131.106 1 1 400 20120504210532
209.20.69.196 1 1 400 20120515124923
23.20.237.24 1 1 400 20120529215302
38.229.70.44 1 1 400 20120514130556
208.80.194.35 1 1 400 20120510153643
208.80.194.27 1 1 396 20120510123002
202.46.55.189 1 1 400 20120503173419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20120501 2 2 796 2
20120502 2 2 800 1
20120503 3 3 1196 3
20120504 1 1 400 1
20120510 4 4 1592 4
20120512 2 2 796 2
20120513 1 1 400 1
20120514 1 1 400 1
20120515 3 3 1196 3
20120517 2 2 796 2
20120518 1 1 400 1
20120521 1 1 400 1
20120525 1 1 396 1
20120526 1 1 400 1
20120529 1 1 400 1
20120531 1 1 396 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 25
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 10764 26 26
END_SIDER
