head	1.4;
access;
symbols;
locks
	worldfin:1.4; strict;
comment	@# @;


1.4
date	2014.04.21.04.02.04;	author worldfin;	state Exp;
branches;
next	1.3;

1.3
date	2014.04.21.04.01.43;	author worldfin;	state Exp;
branches;
next	1.2;

1.2
date	2014.04.21.04.01.23;	author worldfin;	state Exp;
branches;
next	1.1;

1.1
date	2014.04.21.04.01.23;	author worldfin;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@peteryeo:x:8106:8106::/home4/worldfin/mail/worldfinancesearchengines.com/peteryeo:/home4/worldfin
hq:x:8106:8106::/home4/worldfin/mail/worldfinancesearchengines.com/hq:/home4/worldfin
py:x:8106:8106::/home4/worldfin/mail/worldfinancesearchengines.com/py:/home4/worldfin
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
